# pWallet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/betPawa/: Client.java  ClientExecutorService.java  ClientRunnable.java  RoundExecutorService.java  RoundRunnable.java
src/main/java/betPawa/wallet/: Application.java
src/main/java/betPawa/wallet/constant/: Currency.java
src/main/java/betPawa/wallet/controller/: UserController.java  WalletController.java
src/main/java/betPawa/wallet/exception/: CurrencyNotFoundException.java  ExceptionResponse.java  InsufficientFundsException.java
src/main/java/betPawa/wallet/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/betPawa/wallet/model/: Funds.java  Wallet.java
src/main/java/betPawa/wallet/repository/: FundsRepository.java  UserRepository.java  WalletRepository.java
src/main/java/betPawa/wallet/response/: SuccessResponse.java
src/main/java/betPawa/wallet/service/: UserService.java  WalletService.java
src/main/java/betPawa/wallet/service/impl/: UserServiceImpl.java  WalletServiceImpl.java
src/main/java/betPawa/wallet/user/: DepositRequest.java  User.java  UserVo.java
src/main/proto/: WalletService.proto  wallet.proto
src/main/resources/: application.properties
src/test/java/betPawa/wallet/: WalletControllerIntegrationTests.java
src/test/resources/: logback.xml
